<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        
        h2 {
            position: relative;
            margin: 0;
            font-size: 8em;
            font-weight: 900;
            color: #fff;
            z-index: 1;
            overflow: hidden;
        }
        
        h2::before {
            content: '';
            position: absolute;
            left: 110%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
            animation: animate 5.5s linear forwards;
            animation-delay: 2s;
        }
        
        @keyframes animate {
            0% {
                left: 120%;
            }
            100% {
                left: -20%;
            }
        }
        
        h2 span {
            color: #ff022c;
        }
        
        video {
            position: absolute;
            top: 0;
            left: 5%;
            right: -20%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            pointer-events: none;
            mix-blend-mode: screen;
        }
    </style>
    <video src="v.mp4" muted="" autoplay=" "></video>
    <h2><span>S</span>hervin <span>G</span>litch</h2>
</head>

<body>

</body>

</html>